{
  "name": "autogestion360-backend",
  "version": "1.0.0",
  "description": "Backend del sistema AutoGestion360",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "promote:superadmin": "node scripts/promote-superadmin.js",
    "smoke:wompi": "node scripts/smoke-wompi-sandbox.js"
  },
  "author": "Victor Alfonso Mena Cordoba",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.5",
    "pg": "^8.16.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": [],
  "type": "commonjs"
}
